@media screen and (max-width: 768px) {
  [aria-controls="navbarDropdown"] { display: block; }

  [aria-expanded="false"] ~ ul { display: none; }

  [aria-expanded="true"] ~ ul {
    display: block;
    position: absolute;
    right: 0;
    top: 40px;
    background-image: linear-gradient(to right, transparent, rgba(255, 255, 255, 0.7));
    width: 100%;
    text-align: right;
    box-shadow: 0px 0px 20px rgba(52, 49, 75, 0.1);
  }

  [aria-expanded="true"] ~ ul li a {
    margin-right: 20px;
    color: #666;
  }

  .hdr-wrapper {
    height: 600px;
    position: relative;
  }

  .bg-hdr-wrapper { bottom: 20px; }

  .bg-hdr2 {
    transform: scaleX(2) scaleY(1) scaleZ(2) skewX(-8.5deg);
  }

  .emp-wrap { display: block; }

  .emp-l {
    width: 100%;
    text-align: center;
  }

  .emp-r {
    text-align: center;
    width: 100%;
    left: 0;
    padding-top: 55px;
  }

  #pay {
    top: 65px;
    left: 60px;
  }

  #ggl {
    right: 65px;
    bottom: 30px;
  }

  #ggl-a { top: 130px; }

  #atl {
    bottom: 10px;
    right: 10px;
  }

  #wve {
    top: 75px;
    left: 40px;
  }

  #asa { left: 65px; }

  #cal {
    left: 45px;
    top: 150px;
  }

  .vid-frame { height: 730px; }

  .vf-wrapper {
    display: block;
    text-align: center;
  }

  .vf { width: 100%; }

  .dot-wrapper { padding: 0 65px; }
  .h3-wrap { padding: 0 40px; }
  .banner-test-wrapper { height: 1990px; }

  .testimonial {
    display: block;
    text-align: center;
  }

  .bg-pattern {
    bottom: 860px;
    left: 115px;
  }

  .brand img { height: 30px; }

  .pricing-content-wrapper {
    display: block; 
    text-align: center;
  }

  .per-month {
    width: 100%;
    margin-bottom: 40px;
  }
  
  .monthly {
    width: 100%;
    justify-content: center;
  }

  .pm-txt-wrap {
    width: 100%;
    text-align: center;
  }

  .hire-us-bg-wrapper { display: block; }
  .hire-width { width: 100%; }

  .hire-us {
    display: flex;
    gap: 20px;
    padding: 70px 5px;
  }

  .brd-btm { width: 100%; }

  .ftr-card-wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(215px, 1fr));
  }

  .card { width: 100%; }
}

@media screen and (max-width: 480px) {
  
}