.navbar {
  position: relative;
  top: 0;
  right: 0;
  left: 0;
  z-index: 666;
  transition: ease-in-out 0.3s;
  background-color: transparent;
}

.navbar.sticky {
  background: white;
  box-shadow: 0px 0px 20px rgba(48, 63, 100, 0.2);
}

.navbar.sticky .navbar-toggler span,
.navbar.sticky .navbar-brand {
  color: #666;
}

.navbar-toggler {
  position: absolute;
  right: 20px;
  top: 10px;
  outline: none;
  background-color: transparent;
  border: 1px solid transparent;
}

.navbar-toggler span {
  color: #666;
  font-size: 20px;
  cursor: pointer;
  pointer-events: none;
}

[aria-controls="navbarDropdown"] {
  display: none;
}

.navbar-nav {
  display: flex;
  align-items: center
}

.navbar .container {
  display: flex;
  align-items: center;
}

.navbar-brand {
  margin-right: auto;
  width: 100%;
  transition: ease-in-out 0.3s;
  width: 8rem;
  position: relative;
  top: 0.6rem;
}

.nav-link a {
  color: var(--font-color-base);
  font-size: 0.813rem;
  font-family: "Hind", sans-serif;
  text-transform: capitalize;
  margin-right: 40px;
  line-height: 20px;
}

.nav-btn { padding: 5px 20px; }

.bg-hdr-wrapper {
  display: flex;
  height: 350px;
  background-image: linear-gradient(360deg, var(--bg-l-border) 25%, transparent 100%);
  transform: skewY(-5deg);
  overflow: hidden;
  z-index: 1;
}

.bg-hdr1 {
  height: 100%;
  width: 90%;
  position: relative;
  top: 0;
  z-index: 1;
}

.bg-hdr2 {
  float: right;
  height: 100%;
  width: 25%;
  background-color: var(--bg-hdr-r);
  transform: scaleX(2) scaleY(1) scaleZ(2) skewX(-18deg);
  transform-origin: 1% 99%;
  z-index: 3;
}

.emp-wrap {
  height: 350px;
  margin-bottom: 100px;
}

.emp-l {
  position: relative;
  top: -17.8125rem;
  left: 1.875rem;
  width: 50%;
}

.emp-l > h2 {
  font-size: 1.87rem;
  color: var(--black);
  margin-bottom: 0;
}

.emp-l > p { margin-top: 0; }
.emp-btn-link { margin-top: 40px; }
.emp-btn-link .fa-solid { padding: 5px; }

#emp-link {
  font-weight: 800;
  color: var(--btn-link);
  padding-left: 25px;
}

.emp-r {
  float: right;
  height: 100%;
  position: relative;
  z-index: 665;
  width: 34%;
  top: -602px;
}

.logo-icon-wrap {
  display: inline-flex;
  background: #FFFF;
  padding: 18px;
  border-radius: 96px;
  width: fit-content;
  box-shadow: 2px 3px var(--font-color-light);
  border: 1px solid #666;
  position: relative;
}

.emp-r img { height: 40px; }
.smol img { height: 26px; }


#pay {
  bottom: -181px;
  left: 35px
}

#ggl-a {
  bottom: -257px;
}

#wve {
  bottom: -175px;
}

#asa {
  left: 59px;
}

#cal {
  bottom: -226px;
  right: -371px;
}

.benefits-hdr h2,
.benefits-hdr p { text-align: center; }

.benefits-table {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(215px, 1fr));
  gap: 40px;
  margin: auto;
  align-items: flex-start;
  width: 91%;
  position: relative;
  top: -360px;
}

.benefit-card {
  box-shadow: 0 10px 20px var(--font-color-light);
  padding: 35px 20px;
}

.benefit-card img { 
  height: 95px;
  padding: 10px;
}

.prm-hdr { display: flex; }
.prm-p { margin-top: 0; }

.vid-frame {
  position: relative;
  height: 450px;
  top: -289px;
}

.vf-wrapper {
  display: flex;
  height: 100%;
  margin: 0 75px;
  background-color: rgb(210, 205, 205);
}

.vf {
  padding-top: 75px;
  width: 50%;
}

.vf-img > img {
  height: 100%;
  width: 100%;
}

.vp-wrap { 
  padding-left: 50px;
  padding-top: 40px;
}

.vp-wrap h2 { color: var(--black); }
.vp-wrap .fa-solid { padding: 5px; }

.why-front {
  position: relative;
  top: -153px;
}

.why-txt { text-align: center; }

.center {
  width: 50%;
  margin: auto;
}

.dot-wrapper {
  display: flex;
  justify-content: space-around;
  max-width: 1000px;
  margin: auto;
}

.dot-wrapper hr {
  width: 27%;
  height: 1px;
  color: var(--font-color-base);
  position: relative;
  top: 15px;
}

.comp-icon-row { text-align: center; }

.dot-icon {
  color: var(--btn-link);
  background-color: rgb(210, 205, 205);
  width: fit-content;
  margin: auto;
  padding: 15px;
  border-radius: 25px;
  line-height: 1;
}

.dot-icon .fa-solid { font-size: 7px; }

.h3-wrap {
  display: flex;
  justify-content: space-between;
  max-width: 1076px;
  margin: auto
}

.h3-comp-row { text-align: center; }

.banner-test-wrapper {
  padding-top: 100px;
  margin-bottom: -221px;
}

.banner img {
  width: 100%;
  height: 600px;
}

.testimonial {
  display: flex;
  width: 75%;
  margin: auto;
  gap: 100px;
  padding-top: 100px;
}

.test-img img { 
  height: 500px;
  position: relative;
  z-index: 666;
}
.logo-test { padding-top: 87px; }
.logo-test img { height: 50px; }

.logo-test p {
  font-size: 1.84rem;
  font-weight: 500;
  color: var(--black);
}

.revwr { letter-spacing: 1px; }

.revwr h3 {
  margin-bottom: 0;
  font-size: 20px;
}

.revwr p {
  margin-top: 0;
  font-weight: 800;
}

.trusted { padding: 0 30px; }

.trusted p {
  font-weight: 900;
  margin: auto;
  text-align: center;
  margin-bottom: 50px;
  font-size: 1.25rem;
}

.bg-pattern {
  height: 350px;
  position: relative;
  top: -315px;
  left: 141px;
}

.brand-wrapper {
  display: flex;
  justify-content: space-around;
}

.brand img { height: 70px; }

.block-txt-pricing {
  width: 50%;
  margin: auto;
  text-align: center;
}

.pricing { padding-top: 50px; }

.pricing-content-wrapper {
  display: flex;
  width: 65%;
  margin: auto;
  gap: 50px;
}

.monthly {
  display: flex;
  width: 45%;
  padding-bottom: 20px;
}
.per-month {
  padding: 30px 30px;
  width: 47%;
  box-shadow: 
    10px 8px 10px rgba(210, 205, 205, 0.4), 
    -10px 8px 15px rgba(210, 205, 205, 0.4),
    10px 8px 15px rgba(210, 205, 205, 0.4);
}

.pm-txt-wrap {
  border-top: 1px solid #666;
  font-size: 1.52rem;
  padding-top: 15px;
  width: fit-content;
  color: var(--font-color-light);
}

.monthly h2 {
  font-size: 3rem;
  margin-bottom: 0;
}

.monthly p {
  margin-top: 65px;
  font-weight: 550;
  padding-left: 20px;
  margin-bottom: 0;
  font-size: 24px;
}

.feature { width: 235px; }
.feature img { height: 50px; }
.feature span { display: flex; }

.ft-sketch {
  margin-left: 10px;
  margin-top: 21px;
}

.bottom-btn { padding-top: 25px; }

.bottom-btn p { 
  color: var(--font-color-light);
  font-weight: 550;
 }

.bottom-btn .fa-solid { padding: 5px; }

.features-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 10px 20px;
  grid-gap: 25px;
}

.hire-us-bg-wrapper {
  display: flex;
  background-image: url("./SaaS-assets/saas-project-assets/abstract/hire-us-transparent-pattern-bg.svg");
  background-color: var(--bg-hire-us);
  padding: 15px;
  margin-top: 100px;
}

.hire-us {
  width: 50%;
  padding: 70px;
}

.whyt-txt {
  color: var(--white);
  margin-bottom: 0;
  font-size: 2.4rem;
}

.quote {
  font-style: italic;
  margin-bottom: 40px;
  font-size: 23px;
}

.hu-txt {
  margin-top: 0;
  font-size: 23px;
}

.brd-btm {
  display: block;
  width: 235px;
  padding-bottom: 20px;
}

.name { font-size: 29px; }

.hu-img-container {
  display: flex;
  align-items: center;
}

.hu-img-container img {
  height: 91px;
  border-radius: 50px;
  margin-top: 30px;
  padding: 10px;
}

img.patriarchy { height: 110px; }

.hire-form {
  width: 50%;
  background-color: var(--white);
  border-radius: 8px;
  padding: 10px 20px;
}

.form-wrapper { display: flex; }
.hf-txt { font-size: 20px; }

h2.hf-txt {
  color: black;
  margin-bottom: 10px;
  padding: 5px;
}

.hf-input {
  width: 95%;
  padding: 10px;
  margin: 5px;
  border-radius: 5px;
  border: 1px solid var(--font-color-light);
}

.drp-dwn {
  margin: 5px;
  width: 95%;
  padding: 10px;
  border: 1px solid var(--font-color-light);
  border-radius: 5px;
  font-weight: 600;
}

.more-info { padding: 5px; }

.more-info textarea {
  border: 1px solid var(--font-color-light);
  border-radius: 5px;
  padding: 10px;
  font-size: 1.24rem;
  color: var(--font-color-base);
  font-weight: 600;
  resize: none;
}

.email-cb {
  padding: 5px;
  word-spacing: 3px;
  font-weight: 700;
}

#email-list {
  transform: scale(3, 3);
  border: 1px solid var(--font-color-light);
  position: relative;
  top: 40px;
  left: 7px;
}

.cb-label {
  display: block;
  font-size: 25px;
  width: 100%;
  padding-left: 55px;
}

.dbl-priv-wrap {
  display: flex;
  padding-left: 48px;
}

.priv {
  margin: 15px;
  font-weight: 700;
  border-bottom-style: dotted;
  font-size: 20px;
}

.priv-link { color: var(--btn-link); }

.priv-txt { font-size: 30px; }

.gs-btn {
  width: 50%;
  margin: auto;
  text-align: center;
  padding: 40px;
  font-size: 20px;
}

.gs {
  display: block;
  width: 200px;
  margin-left: auto;
  margin-right: auto;
}

footer { padding: 40px; }
.ftr-top-wrapper {
  display: flex;
  padding-bottom: 50px;
}

.logo-btm {
  padding-top: 100px;
  width: 35%;
}

.lb-img { height: 50px; }
.adr-phn > li { font-size: 15px; }
.ftr-top-wrapper .fa-solid { padding: 5px; }
.call-now { color: var(--btn-link); }

.ftr-card-container {
  display: flex;
  padding-top: 90px;
  width: 100%;
}

#card-li {
  font-size: 17px;
  font-weight: 549;
  padding-bottom: 5px;
  letter-spacing: 1px;
}

.card { width: 25%; }
.card > h2 { margin-bottom: 5px; }

#hire {
  color: var(--white);
  background-color: var(--btn-link);
  padding: 3px;
  font-size: 12px;
  border-radius: 8px;
  margin-left: 20px;
}

.li-blue { color: var(--btn-link); }
.ftr-nav { display: flex; }

.btm-icons {
  display: flex;
  align-items: center;
  margin-left: auto;
}

.icon-btm {
  align-items: center;
    margin: 10px;
    color: var(--font-color-dark);
    background-color: var(--font-color-light);
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    border-radius: 8px;
}

.goog {
  color: var(--font-color-light);
  background-color: var(--font-color-dark);
}

.drp-dwn-btm {
  margin: 10px;
  color: var(--font-color-dark);
  background-color: var(--font-color-light);
  height: 30px;
  border-radius: 8px;
  border: none;
  padding: 5px;
}

.copyright {
  text-align: center;
  font-weight: 600;
}

.copyright > p { margin: 30px; }